# WAD

./: README.md
hw7/: .classpath  .project  pom.xml
hw7/src/main/java/mx/ipn/escom/wad/entities/: Account.java  Contact.java  Person.java  PersonContact.java  User.java
hw7/src/main/resources/: applicationContext.xml  hibernateSessionFactory.xml
mimr/: .project  pom.xml
mimr/src/main/java/mx/ipn/escom/wad/dao/: UserDao.java
mimr/src/main/java/mx/ipn/escom/wad/entities/: User.java
mimr/src/main/java/mx/ipn/escom/wad/filters/: FilterOne.java  FilterTwo.java
mimr/src/main/java/mx/ipn/escom/wad/servlets/: Addresses.java  Addresses2.java  Headers.java  Hello.java  ServletLogin.java  TableServlet.java  WelcomeServlet.java
mimr/src/main/java/mx/ipn/escom/wad/util/: ConexionBD.java  SessionObject.java
mimr/src/main/webapp/: index.jsp
mimr/src/main/webapp/DB/: datos.sql  estructura.sql
mimr/src/main/webapp/ErrorPages/: E401.jsp
mimr/src/main/webapp/Practicas/: FormRegistro.html  Practica1.html  Records.html
mimr/src/main/webapp/Tareas/: Login.html
mimr/src/main/webapp/WEB-INF/: web.xml
sierra/: .classpath  .project  pom.xml
sierra/src/main/java/mx/ipn/escom/wad/entities/: Acceso.java  Access.java  Address.java  ContactId.java  Person.java  Role.java  TypeContact.java  User.java
sierra/src/main/resources/: hibernateSessionFactory.xml  struts.xml
sierra/src/main/webapp/resources/decorators/: pagina-global.jsp
